<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/Mathcat.css">
    <title>Mathcat-Maths</title>

</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>
    <div class="navigation-bar">
  
  
      <div id="navigation-container">
  
        <img src="Images/navIMG.png">
  
        <ul>
          <li><a href="index.html">Back to main page</a></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Math.html">Maths</a></li>
          <li><a href="Cats.html">Cats</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Get in Touch</a></li>
         
        </ul>
      </div>
  </div>

  <div>
    <img src="Images/math3.png" style="width: 37%;height: 37%;margin-left: 450px;margin-top: 50px;">
    <h1 class="iMain" style="margin-left: 600px;">We love Mathematics ❤️</h1>
    <hr class="solid">
    <h2 class="iMain">Start by discovering some amazing facts about mathematics</h2>
    <h3 class="iMain"><i>Click on one of the tabs!</i></h3>
  </div>

<div class="tab">
  <button class="tablinks" onclick="openfact(event, 'fact1')">Fact No.1</button>
  <button class="tablinks" onclick="openfact(event, 'fact2')">Fact No.2</button>
  <button class="tablinks" onclick="openfact(event, 'fact3')">Fact No.3</button>
  <button class="tablinks" onclick="openfact(event, 'fact4')">Fact No.4</button>
  <button class="tablinks" onclick="openfact(event, 'fact5')">Fact No.5</button>
  <button class="tablinks" onclick="openfact(event, 'fact6')">Fact No.6</button>
  <button class="tablinks" onclick="openfact(event, 'fact7')">Fact No.7</button>
  <button class="tablinks" onclick="openfact(event, 'fact8')">Fact No.8</button>
  <button class="tablinks" onclick="openfact(event, 'fact9')">Fact No.9</button>
  <button class="tablinks" onclick="openfact(event, 'fact10')">Fact No.10</button>
  
</div>

<div id="fact1" class="tabcontent">
  <h3>Hundred?</h3>
  <p>The word “hundred” comes from the old Norse term, “hundrath”, which actually means 120 and not 100.</p>
</div>

<div id="fact2" class="tabcontent">
  <h3>Is it only your birthday?</h3>
  <p>In a room of 23 people there’s a 50% chance that two people have the same birthday.</p>
</div>

<div id="fact3" class="tabcontent">
  <h3>40</h3>
  <p>“Forty” is the only number that is spelt with letters arranged in alphabetical order.</p>
</div>
<div id="fact4" class="tabcontent">
  <h3>So many symbols...</h3>
  <p> Most mathematical symbols weren’t invented until the 16th century. Before that, equations were written in words.</p>
</div>

<div id="fact5" class="tabcontent">
  <h3>O N E</h3>
  <p>Conversely, “one” is the only number that is spelt with letters arranged in descending order.</p>
</div>

<div id="fact6" class="tabcontent">
  <h3>That's odd...</h3>
  <p>Every odd number has an “e” in it.</p>
</div>
<div id="fact7" class="tabcontent">
  <h3>ZERO FACT</h3>
  <p>Zero is not represented in Roman numerals.</p>
</div>
<div id="fact8" class="tabcontent">
  <h3>To be, or not to be...</h3>
  <p>The word “mathematics” only appears in one Shakespearean play, “The Taming of the Shrew”.</p>
</div>
<div id="fact9" class="tabcontent">
  <h3>This is too cold...</h3>
  <p> -40 °C is equal to -40 °F.</p>
</div>
<div id="fact10" class="tabcontent">
  <h3>Amazing</h3>
  <p>If you shuffle a deck of cards properly, it’s more than likely that the exact order of the cards you get has never been seen before in the whole history of the universe.</p>
</div>
<div>
  <h1 class="iMain">Those were some amazing facts, weren’t they?</h1>
  <h2 class="iMain">Lets introduce you to mathematics:</h2>
  <p class="nText">&emsp;Scroll down after you watch this video.It will be worth it, I promise !</p>
  <iframe class="video" width="720" height="415" src="https://www.youtube.com/embed/JbhBdOfMEPs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  <div>
  <h1 class="iMain">Want to see more like this ?</h1>
  <p class="nText">&emsp;I know that math is hard, but it is "learnable" from my point of view.If you want to learn math, and don't know where to start, perhaps it is a
    good ideea to start from YouTube.I've prepared you a push button down below, click it to go to an awesome playlist that can initiate you into math for sure.</p>
  </div>
  <a href="https://www.youtube.com/watch?v=JbhBdOfMEPs&list=PLybg94GvOJ9FoGQeUMFZ4SWZsr30jlUYK" target="_blank">
    <button id="nButton">Click me for quick maths</button>
    </a>

    <div>
      <style>
        form { display: inline; }
      </style>
      <h1 class="iMain">Lets do some maths now</h1>
      <p class="nText">&emsp;Down below, you can find some algebra and geometry problems, just to get started.</p>
      <h3 class="iMain">Why not download them now ?</h3>
    <div>
    <form method="get" action="Download/algebra.pdf">
      <button id="nButton" type="submit">Algebra</button>
   </form>
   <form method="get" action="Download/geometrie.pdf">
    <button id="nButton" type="submit">Geometry</button>
 </form>
</div>
</div>

<section>
  <h1 class="iMain"><i>"Math can only be solved with paper and pencil"</i></h1>
  <p class="nText">&emsp;This is something that my math teacher used to say.So lets do it!</p>
  <p class="nText">We will take it easy.Down below you will find some problems and their solving.</p>
  <h1 class="iMain">First, we are going to do some algebra</h1>
 </section>

 <section>
    <h3 class="iMain">Given the expression:</h3>
    <p class="nText">| x - 2 | - 4 | -6 | <br></p>
    <h3 class="iMain">Solution:</h3>
    <p class="nText">If x < 2 then x - 2 < 0 and if x - 2 < 0 then |x - 2| = - (x - 2).<br>
      Substitute |x - 2| by - (x - 2) and | - 6 | by 6 <br>
      |x - 2| - 4| -6 | = - (x - 2) - 4(6) = - x - 22 <br>
    </p>
  </section>
  <div>
    <h2 class="iMain">It was easy, wans't it ?</h2>
    <p class="nText">&emsp;Next, we will do a more complex algebra problem.Prepare yourself.</p>
    <h3 class="iMain">On this one, we have an option made in order for you to remember your answer.If you think you can solve it, do it then.<br>Check the solving after.</h3>
  </div>
  <section>
    <p class="nText">&emsp;We have the following equation:<br></p>
    <img src="Images/equation1.png" style="margin-left: 260px;"><br>
    <p class="nText">&emsp;This equation is true for all values of:</p>
    <img src="Images/equation1_2.png" style="margin-left: 260px;"><br>
    <p class="nText">Where "a" is constant.<br></p>
    <h3 class="iMain">What is the value of "a"?<br></h3>
    



    
<label class="container">3
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">-3
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">16
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">-16
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<br><br>
<div class="popup" onclick="myFunction2()">[FAST ANSWER]
  <span class="popuptext" id="myPopup">Correct answer: (-3)</span>
</div>

  <h2 class="iMain">Done? Now we will show you the solution</h2> 
  <h3 class="iMain">Click the button below to see the answer to the equation.</h3>
  <button onclick="myFunction_H()" id="nButton" style="margin-left: 260px; margin-bottom: 10px;">Click Me</button>

  <div id="myDIV">
    <img src="Images/equation1_ans.png" style="margin-left: 260px;">
  </div>
  

  </section>
  <hr class="solid">
 <h1 class="iMain">Enough algebra! Next we prepared some geometry</h1>
 <p class="nText">&emsp;As I did for algebra section of this page, I've prepared two geometry problems for you to solve.
   Try your luck on the second one, as you did above.
 </p>
 <section>
  <h3 class="iMain">Angles A and B are complementary and the measure of angle A is twice the measure of angle B. Find the measures of angles A and B.</h3>
  <h3 class="iMain">Solution:</h3>
  <p class="nText">Let A be the measure of angle A and B be the measure of angle B. Hence<br>
    A=2B<br>Angles A and B are complementary; hence<br>A + B = 90°<br>But A = 2B; hence<br>2B + B = 90<br>3B = 90<br>B = 90 / 3 = 30°<br>A = 2B = 60°<br>
  </p>
</section>
<div>
  <h2 class="iMain">This is too easy for you...</h2>
  <p class="nText">&emsp;Next, we will do a more complex geometry problem.</p>
  <h3 class="iMain">Do like you did above, on the algebra problem.<br>Check the solving after.</h3>
</div>

  <section>
    <img src="Images/geometry_1.png" style="margin-left: 260px;">
    <h3 class="iMain">∠(ODC) = ?</h3>
    <label class="container">90°
      <input type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container">70°
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container">190°
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container">80°
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
    <div>
      <h2 class="iMain">Done? Now we will show you the solution</h2> 
  <h3 class="iMain">Click the button below to see the answer to the equation.</h3>
    </div>
    <button onclick="myFunction_G()" id="nButton" style="margin-left: 260px; margin-bottom: 10px;">Click Me</button>
    <div id="myDIV2">
      <img src="Images/geometry_1_sol.png" style="margin-left: 260px;">
    </div>
    
  </section>

  <div style="margin-bottom: 75px;margin-right: 100px;">
    <hr class="solid">
    <h1 class="iMain">If you read this, it means that you're done.</h1>
    <p class="nText">&emsp;You reached the end of the page, congratulations! I know math is hard, but I hope you enjoyed the exercises above.Don't mind if you don't know how to 
      solve them, the 'Internet' is big and it has answers for everything.<br>
      Do you like cats too ? Head over to the top of the page and check the "Cats" section of the navigation menu, you won't regret it !<br>
    </p>
  </div>

      <footer>
        <div class="footer">
          <p>Author : Andrei Cucu </p>
        </div>
      
        
      </footer>
      
      <script src="Javascript/Mathcat.js"></script>
  </body>
  
</html>

